{
    "name": "antoiner/laravel-repositories-command",
    "description": "Command for Laravel to generate repositories of each model",
    "authors": [
        {
            "name": "Antoine RICHARD",
            "email": "antoine.richard68@gmail.com"
        }
    ],
    "require": {},
    "minimum-stability": "dev",
    "type": "library",
    "extra": {
        "laravel": {
            "providers": [
                "Antoiner\\LaravelRepositoriesCommand\\LaravelRepositoriesCommandProvider"
            ]
        }
    },
    "autoload": {
        "psr-4": {
            "Antoiner\\LaravelRepositoriesCommand\\": "src/"
        },
        "classmap": ["src/"]
    }

}
